# Accounts

./: Challengue.postman_collection.json  README.md  docker-compose.yml  pom.xml
Account/: README.md  docker-compose.yml  pom.xml
Account/src/main/java/com/banco/cuenta/config/: ModelMapperConfig.java
Account/src/main/java/com/banco/cuenta/controller/: AccountController.java  MovementController.java
Account/src/main/java/com/banco/cuenta/data/: Account.java  Movement.java
Account/src/main/java/com/banco/cuenta/dto/: PersonCustomerDto.java  ReportMovementDto.java
Account/src/main/java/com/banco/cuenta/exception/: ControllerAdvice.java  CustomRuntimeException.java  ErrorDto.java
Account/src/main/java/com/banco/cuenta/integration/: CustomerClient.java
Account/src/main/java/com/banco/cuenta/integration/impl/: CustomerClientImpl.java
Account/src/main/java/com/banco/cuenta/repository/: AccountRepository.java  MovementRepository.java
Account/src/main/java/com/banco/cuenta/services/: AccountService.java  MovementService.java
Account/src/main/java/com/banco/cuenta/services/impl/: AccountServiceImpl.java  MovementServiceImpl.java  ReportServiceImpl.java
Account/src/main/resources/: application.properties
Account/src/test/java/com/banco/cuenta/controller/: AccountControllerIntegrationTest.java  AccountControllerTest.java  MovementControllerTest.java
Client/: Dockerfile  pom.xml
Client/src/main/java/com/banco/cliente/: CuentaApplication.java
Client/src/main/java/com/banco/cliente/config/: ModelMapperConfig.java
Client/src/main/java/com/banco/cliente/controller/: CustomerController.java
Client/src/main/java/com/banco/cliente/data/: Customer.java  Person.java
Client/src/main/java/com/banco/cliente/dto/: PersonCustomerDto.java
Client/src/main/java/com/banco/cliente/exception/: ControllerAdvice.java  ErrorDto.java
Client/src/main/java/com/banco/cliente/repository/: CustomerRepository.java
Client/src/main/java/com/banco/cliente/services/: CustomerService.java
Client/src/main/resources/: application.properties
Client/src/test/java/com/banco/cliente/controller/: CustomerControllerTest.java
Docker/: Challengue.postman_collection.json  DockerfileCustomer  docker-compose.yml
Docker/DockerPostgresql/: database.sql
src/main/java/com/banco/cuenta/: CuentaApplication.java
src/main/java/com/banco/cuenta/controller/: CustomerController.java  MovementController.java
src/main/java/com/banco/cuenta/data/: Account.java  Customer.java  Person.java
src/main/java/com/banco/cuenta/dto/: AccountDto.java  AccountReportDto.java  MovByCustomerAndDateDto.java  MovementDto.java  PersonCustomerDto.java  ReportMovementDto.java
src/main/java/com/banco/cuenta/exception/: ControllerAdvice.java
src/main/java/com/banco/cuenta/repository/: AccountRepository.java  CustomerRepository.java
src/main/java/com/banco/cuenta/services/: CustomerService.java  MovementService.java  ReportService.java
src/main/resources/: application.properties
src/test/java/com/banco/cuenta/controller/: AccountControllerTest.java  CustomerControllerTest.java  MovementControllerTest.java
(+5 files in other folders)
